[33mcommit 1c5d94d655beac3f0b25f0e44424782c05905db2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d9cf51f 8de4588
Author: Aditya Gupta <kuku.g.r@gmail.com>
Date:   Thu Apr 20 14:23:27 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit d9cf51f1fb435933d6c7fe99ca233d8846a00c94[m
Author: Aditya Gupta <kuku.g.r@gmail.com>
Date:   Thu Apr 20 14:23:24 2023 -0400

    added again

[33mcommit 8de45880c6a760518efefca1534a25c552dcb7ab[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Thu Apr 20 14:03:58 2023 -0400

    Fixed a bug with displaying projects

[33mcommit b3f330b6033f2a157e1afd219bb193e4ca5a8a9a[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Thu Apr 20 13:51:09 2023 -0400

    Updated Project Routes

[33mcommit 4a90ff8dc769318229c34bd545bf49709dbae610[m
Author: Aditya Gupta <kuku.g.r@gmail.com>
Date:   Thu Apr 20 13:46:28 2023 -0400

    added ongoing and past forms

[33mcommit 3456a7a3f9666715dec92fa83e64610add65dadd[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Thu Apr 20 13:32:26 2023 -0400

    Fixed Registration Page

[33mcommit f8835fbe23de762f8443925c27c535481f78653e[m
Merge: 1710f36 e4c7936
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Wed Apr 19 13:20:25 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit 1710f3658ecfb373e50e45c56b024a74de8a2f32[m
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Wed Apr 19 13:20:16 2023 -0400

    OM code to add new Staff

[33mcommit e4c7936637ba801ee95d5ce58e9bdbc36e420a65[m
Author: mehtasoham214 <37453414+mehtasoham214@users.noreply.github.com>
Date:   Tue Apr 11 23:38:34 2023 -0400

    Fixed Readme

[33mcommit ed5707864cbb530c97a4a2b50e2b3ee90ab0559d[m
Author: mehtasoham214 <37453414+mehtasoham214@users.noreply.github.com>
Date:   Tue Apr 11 16:21:01 2023 -0400

    Update README.md

[33mcommit 819f975e7c6b75bbf7bf627e0a144e45893347a7[m
Author: mehtasoham214 <37453414+mehtasoham214@users.noreply.github.com>
Date:   Tue Apr 11 16:12:44 2023 -0400

    Updated the ReadMe file

[33mcommit 418c71d36461ef10e8f3c4b744468a29ccdbfe69[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Tue Apr 11 15:59:49 2023 -0400

    Invoice Download Completed

[33mcommit 9996f382d88c19293106e5ffc1cb3c8fdbb27abf[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Tue Apr 11 15:58:29 2023 -0400

    Fixed Customer and Lead Table

[33mcommit 477a14e2989e52df33866d33b02b190450c089ed[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Tue Apr 11 02:40:24 2023 -0400

    NOTES finally done

[33mcommit f268f361fecaa0c3ab7362064c3f8c4fd2f76ad1[m
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Mon Apr 10 23:57:28 2023 -0400

    add notes and display notes

[33mcommit 3544204245393271e6f90e633fd40ee58d7a3acb[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Mon Apr 10 22:22:04 2023 -0400

    Fixed Notes Backend code

[33mcommit ef18e5f95ca12a3299d027bfa19518ce75f9cc10[m
Merge: d031d1e 4ea43b4
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Mon Apr 10 22:03:53 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit d031d1e882118338e8ecf68cf302c57938b5902e[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Mon Apr 10 22:03:43 2023 -0400

    Notes Bugfix and OE Equipment Table

[33mcommit 4ea43b43387b6830feda6f34b315d970466bf0cd[m
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Mon Apr 10 20:08:23 2023 -0400

    refractored part of operation manager

[33mcommit 61ff0abc8398044c319fae8172e7bd36fce26c42[m
Merge: bcd1a7f 4782f2e
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Mon Apr 10 19:53:53 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit bcd1a7f1da13338017312bcb6c11274769a570ff[m
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Mon Apr 10 19:53:36 2023 -0400

    Updated team lead

[33mcommit 4782f2e0775a70c2e15d0137be4e17cd8b6aaf34[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Mon Apr 10 18:48:43 2023 -0400

    Added alerts and fixed error with OM

[33mcommit 4865e76dd4c7c62b5b35c58742bab1c292ee7f8b[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Mon Apr 10 17:06:46 2023 -0400

    Invoice Completed

[33mcommit 2d67dde41bd331a915c339c50570756e86314111[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Mon Apr 10 15:12:53 2023 -0400

    Removed Cypress and Updated Cost Variable

[33mcommit d2facce5e0c4c24adef9aa1565090f9a7d65a3d7[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Mon Apr 10 15:18:58 2023 -0400

    Merge Conflicts

[33mcommit 75462d2cb63ee0c6a6ed6886636df68e5a6921d9[m
Merge: 8fcd161 f342283
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Mon Apr 10 14:16:13 2023 -0400

    Merging Conflicts

[33mcommit 8fcd161116fd8f855b0c978d2d6552b98e292e7e[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Mon Apr 10 14:12:23 2023 -0400

    Edit form completed, Sales Ongoing Fixed

[33mcommit f34228300f3526801c53abf6df76d6eaee9a83f4[m
Author: Aditya Gupta <kuku.g.r@gmail.com>
Date:   Mon Apr 10 08:48:50 2023 -0400

    minor changes

[33mcommit 0c2d8b643b38db5c00efddec7e6f00314bd81c88[m
Author: Aditya Gupta <kuku.g.r@gmail.com>
Date:   Mon Apr 10 08:46:39 2023 -0400

    added upload photo functionality

[33mcommit d47d7c07cce0543bb89cc22268da6283d3b16ae9[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Sun Apr 9 19:00:24 2023 -0400

    Updated backend code to update material quantity

[33mcommit e1d5f1caf7f7dd072f451ac722cc89854efefb8b[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Sun Apr 9 15:58:21 2023 -0400

    Added Cypress and Updated Ops Enginner Form

[33mcommit 7724ab18d38c1d0c1a3db36064cb7da0c5d3c159[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Sat Apr 8 21:37:28 2023 -0400

    Added code to update equipments OPS Engineer

[33mcommit 0edbdfff189fb1f041383f4216c865e0c856c56d[m
Merge: 763c0b4 aefafe4
Author: Aditya Gupta <kuku.g.r@gmail.com>
Date:   Fri Apr 7 20:31:55 2023 -0400

    grid changes and title

[33mcommit 763c0b4161ad7ee2f169313feab4d0b6ce1ad298[m
Author: Aditya Gupta <kuku.g.r@gmail.com>
Date:   Fri Apr 7 20:07:13 2023 -0400

    aligned radio buttons

[33mcommit aefafe4615da5b486b0bf71c64195348ae8acbba[m
Merge: 37b26d5 d1ab6c1
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Fri Apr 7 19:18:58 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit 37b26d59ea7944d588c5f8bc05eb3cacb83af76b[m
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Fri Apr 7 19:18:53 2023 -0400

    team-lead dashboard and requests

[33mcommit d1ab6c19070e3355251f68df80346a3cdb2a238e[m
Author: Shreyak Godala <shreyakgodala2909@gmail.com>
Date:   Fri Apr 7 19:08:37 2023 -0400

    added notes table

[33mcommit 3152ec981cb843f9d27f8443ffdf7ecd86b8e7cf[m
Author: Shreyak Godala <shreyakgodala2909@gmail.com>
Date:   Fri Apr 7 17:36:46 2023 -0400

    Added api data fetch for team lead and site inspector in operations manager dashboard

[33mcommit c08e1a27165570ce35754e280658da0a756d3f90[m
Merge: 362204e c71777e
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Fri Apr 7 16:39:51 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit 362204e70ac104e92b85abd0ffdf95fbf6813bd4[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Fri Apr 7 16:39:49 2023 -0400

    Integrated backend for OM staff display

[33mcommit c71777eb0f7cbd0600163b1707bfde656f699892[m
Author: Shreyak Godala <shreyakgodala2909@gmail.com>
Date:   Fri Apr 7 15:53:56 2023 -0400

    modified materials table according to design

[33mcommit 217a0f890ac76d7629cf77f110648201d2d659aa[m
Author: Shreyak Godala <shreyakgodala2909@gmail.com>
Date:   Fri Apr 7 15:21:05 2023 -0400

    added files for Operations Engineer dashboard

[33mcommit b7aff398adfd68c366492af28f6fd6b6cc8633ad[m
Merge: 9adcc91 6fd4a1d
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Fri Apr 7 15:16:45 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit 9adcc91beb4fd977779402e8e32bab4ad3f745a4[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Fri Apr 7 15:16:35 2023 -0400

    Finally done with OM assign staff

[33mcommit 6fd4a1d1d65c904942628ebc6aa59c8680baa011[m
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Fri Apr 7 14:09:14 2023 -0400

    operation manager team list display

[33mcommit d227427c6d8ebd4a91ef96a96df0489df9be3903[m
Author: Aditya Gupta <kuku.g.r@gmail.com>
Date:   Fri Apr 7 07:52:15 2023 -0400

    added radio buttons instead of check boxes in site inspector form

[33mcommit a26ef7e255ecb344b2930c8d58744c8debf75812[m
Merge: c8aabd9 6ad87bc
Author: Aditya Gupta <kuku.g.r@gmail.com>
Date:   Sun Apr 2 22:37:43 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit c8aabd9445cad7678fd456be59ad92778ed3358a[m
Author: Aditya Gupta <kuku.g.r@gmail.com>
Date:   Sun Apr 2 22:37:20 2023 -0400

    major changes in siteinspectorform

[33mcommit 6ad87bc59c571ddf147eb18ccd1941099aae654b[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Sun Apr 2 20:21:11 2023 -0400

    Added code to upload images

[33mcommit bcbd11449c846ced66afcda3d9d0aa3c40738269[m
Merge: 7ed3760 2e8c1b9
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Fri Mar 31 17:52:30 2023 -0400

    edit customer form

[33mcommit 7ed37608375a785155b52f1968d650eac142a5e9[m
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Fri Mar 31 17:51:14 2023 -0400

    edit customer form

[33mcommit 2e8c1b91f06d25dd1af88dc0ead15a4395ea1b9c[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Fri Mar 31 17:39:42 2023 -0400

    Added code for edit project fucntionality

[33mcommit 520b4ac175fd1df5ec2df5472f3bf151e34c8985[m
Merge: 74033cc 374ee36
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Fri Mar 31 17:37:37 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit 74033ccd8a0b459d8cf0ebae3f6b39a78f3adc40[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Fri Mar 31 17:36:47 2023 -0400

    Added missing Appointment date

[33mcommit 374ee3605267bfe6efaf4c1063f28d5d67465700[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Fri Mar 31 16:11:43 2023 -0400

    Added backend code for Notes

[33mcommit 0ab981fef21d7d905d0fc4425ea01f86edcecb37[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Fri Mar 31 14:39:12 2023 -0400

    Added code display op-eng materials

[33mcommit 4bdf27c347283b50b287f04450773072e3a45727[m
Author: Shreyak Godala <shreyakgodala2909@gmail.com>
Date:   Tue Mar 28 23:57:58 2023 -0400

    Added materials table

[33mcommit cd7794d79aa4c463333480a86b68857dcb3aa942[m
Author: Aditya Gupta <kuku.g.r@gmail.com>
Date:   Tue Mar 28 22:57:55 2023 -0400

    Made changes in routes and integratede my components

[33mcommit 0580172c6b3fe4d9fd877fa095f9bb4667e94b3c[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Tue Mar 28 20:59:30 2023 -0400

    Buttons Working ,Edit PDF pending

[33mcommit fd65b13089990994dc0c7fb242bac0492adb8f61[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Tue Mar 28 20:34:55 2023 -0400

    Fixed Logout

[33mcommit abad936fa3bda8b9e772ced3ebfca105700bf812[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Tue Mar 28 20:26:19 2023 -0400

    Project Address field change

[33mcommit 0662690c070e884c15eafe19db07f0e6a534a3a9[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Tue Mar 28 19:57:39 2023 -0400

    Fixed Past Project Bug

[33mcommit 1257a153a0931872b5312cb9daafa55683cc3215[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Tue Mar 28 19:43:10 2023 -0400

    Project Details Bug fix

[33mcommit af13b5eb67e927863420f1ee72fe141e83f725b7[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Tue Mar 28 18:17:16 2023 -0400

    Bug fixes in NavBar and Cost Count

[33mcommit f3bdb5ec1d308584854b8891c1ac4e99331fb1d4[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Tue Mar 28 18:00:41 2023 -0400

    Fixed Staff bug on project details

[33mcommit 5567e4d7f29f35603da760d78c2fa6bcb4f1f57f[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Tue Mar 28 16:39:18 2023 -0400

    Bug fixes in Logout, Login Nav, project details fetch

[33mcommit d9dc39a656684e25e1b220f4651781b26172d254[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Tue Mar 28 13:50:47 2023 -0400

    Added code to display sales dashboard info

[33mcommit 7df0a8b219adb2b4bde5ea8336f20586b1ba0383[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Tue Mar 28 13:41:48 2023 -0400

    Added Code to display customers

[33mcommit ca5e94fee8f9a48a29d119ca52cfe77cd70fc8fb[m
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Tue Mar 28 03:29:14 2023 -0400

    operation manager functionalities

[33mcommit f93d5ebe5d98ba4caa23375a8a65c8a325568c8f[m
Merge: 2cf3e16 041ad14
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Tue Mar 28 02:21:05 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit 041ad14f1d2e278ef7a78663d5a37a1c8ff3e302[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Tue Mar 28 00:33:53 2023 -0400

    ALot of bugs fixed and Logout Added

[33mcommit 2cf3e1683288100c4690757a4e2555df54532a8b[m
Merge: e84515c ae34d81
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Mon Mar 27 23:32:48 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit ae34d81afbd10754dd7906e3c8cafdb3ab55ee81[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Mon Mar 27 23:31:20 2023 -0400

    project Progress Bug fix

[33mcommit e84515c6901fd49d9980b29bfff752654232f34c[m
Merge: eeace56 bf6d0f2
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Mon Mar 27 23:04:21 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit eeace567ffe543e79ce695d648de82862c37f6ce[m
Author: dhriti24 <shah.dhriti@gmail.com>
Date:   Mon Mar 27 23:02:24 2023 -0400

    modification to solve errors

[33mcommit bf6d0f25f70286720a594736e568050871c996d3[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Mon Mar 27 22:56:12 2023 -0400

    Fixed Project Detail table

[33mcommit fbb2ff2bd97b13e3a57bc68b2fcc15bc111e5a2a[m
Merge: 029c265 8895722
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Mon Mar 27 21:48:39 2023 -0400

    Merge branch 'main' of https://github.com/mehtasoham214/team21

[33mcommit 029c2654f76fe6f7c06a16c905e54d5d100826d0[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Mon Mar 27 21:48:30 2023 -0400

    Fixed Redirection with Projects

[33mcommit 889572284d578c6c6f3f62bfc0d4ea95ed5c1c34[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Mon Mar 27 19:56:39 2023 -0400

    Added code to integrate leads display

[33mcommit bb3e0d99bc13a889fab07d6b700f5d0c7608e0a8[m
Author: mehtasoham214 <mehtasoham214@gmail.com>
Date:   Mon Mar 27 17:20:34 2023 -0400

    Dashboard count bug fixed

[33mcommit b9540319c474a7a0714701ca6a6248de42b5fb78[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Mon Mar 27 17:02:27 2023 -0400

    Updated Integrations to Dashboard

[33mcommit 725937878a9ae60d4febf90f3af0c25988b7de78[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Mon Mar 27 04:55:03 2023 -0400

    Broken Login

[33mcommit 3783e17c69ab0f10943c67745ccd353e78d11dd8[m
Author: Prudhvi Krishna Paruchuri <56634854+prudhvikrishnap@users.noreply.github.com>
Date:   Mon Mar 27 02:39:44 2023 -0400

    Integrated Login and Register
